CREATED:1446446473812
START:1325347200000
END:1428076800000
TYPE:EVENT
NAME:event overdue; ends after below task

CREATED:1446445666941
IMPORTANT:TRUE
START:1388505600000
TYPE:FLOATING
NAME:sdf

CREATED:1446443630873
END:1422806400000
TYPE:DEADLINE
NAME:task overdue

CREATED:1446443644962
COMPLETED:TRUE
END:1434729600000
TYPE:DEADLINE
NAME:task overdue completed

CREATED:1446443530420
START:1443801600000
END:1445961600000
TYPE:EVENT
NAME:event overdue

CREATED:1446443579057
COMPLETED:TRUE
IMPORTANT:TRUE
START:1444406400000
END:1444838400000
TYPE:EVENT
NAME:event overdue completed

CREATED:1446443456868
COMPLETED:TRUE
START:1444406400000
TYPE:FLOATING
NAME:floating with start

CREATED:1446443510391
START:1446652800000
END:1451491200000
TYPE:EVENT
NAME:event not overdue

CREATED:1446443471230
START:1451491200000
TYPE:FLOATING
NAME:floating 2 with start

CREATED:1446443433888
IMPORTANT:TRUE
TYPE:FLOATING
NAME:floating no start

CREATED:1446443610407
IMPORTANT:TRUE
END:1451491200000
TYPE:DEADLINE
NAME:task not overdue

CREATED:1446457510588
END:1483113600000
TYPE:DEADLINE
NAME:all the combinations shown above

