CREATED:1445441439664
COMPLETED:TRUE
IMPORTANT:TRUE
END:1446220800000
ARCHIVED:TRUE
TYPE:DEADLINE
NAME:CS2010 subtask C

CREATED:1445441479082
IMPORTANT:TRUE
END:1445443200000
TYPE:DEADLINE
NAME:FunDUE to fix sorting and types of Tasks

CREATED:1445441506505
TYPE:FLOATING
NAME:Do CS2103T TEAMMATES Lecture 9 wrap up

CREATED:1445441549996
TYPE:FLOATING
NAME:Last Maths tuition- to prep homework!

CREATED:1445441574423
START:1445616000000
TYPE:FLOATING
NAME:Read RAS notes

CREATED:1445441585153
COMPLETED:TRUE
ARCHIVED:TRUE
TYPE:FLOATING
NAME:Do 2105 tut 

CREATED:1445441599087
END:1445529600000
TYPE:DEADLINE
NAME:Do 2106 tut

CREATED:1445482037781
END:1445788800000
TYPE:DEADLINE
NAME:Prep slides for demo

CREATED:1445482204767
TYPE:FLOATING
NAME:Check CS2106 lab before submitting

CREATED:1445484128989
TYPE:FLOATING
NAME:Work with Nat to make default deadline

CREATED:1445502481285
START:1445529600000
END:1445616000000
TYPE:EVENT
NAME:Practice for CS2010

CREATED:1445502518747
START:1445702400000
TYPE:FLOATING
NAME:Do past year papers for CS2010 written quiz 2

