CREATED:1445338938754
COMPLETED:TRUE
IMPORTANT:FALSE
END:1444665540000
ARCHIVED:TRUE
TYPE:DEADLINE
NAME:Do CS2103T Project Manual V0.1

CREATED:1445338571007
COMPLETED:TRUE
IMPORTANT:FALSE
END:1445403600000
ARCHIVED:TRUE
TYPE:DEADLINE
NAME:Do CS2101 Homework

CREATED:1445339062697
COMPLETED:TRUE
IMPORTANT:FALSE
END:1445702400000
ARCHIVED:TRUE
TYPE:DEADLINE
NAME:Finish cough medicine antibiotics

CREATED:1445954158996
IMPORTANT:TRUE
END:1445994000000
TYPE:DEADLINE
NAME:CS2010 Online Quiz 2

CREATED:1445954837585
END:1446177600000
TYPE:DEADLINE
NAME:CS2105 Tutorial

CREATED:1445954134877
IMPORTANT:TRUE
END:1446249600000
TYPE:DEADLINE
NAME:CS2010 Written Quiz 2

CREATED:1445954623496
IMPORTANT:FALSE
END:1446566340000
TYPE:DEADLINE
NAME:V0.4 of FunDUE...YOU!!!

CREATED:1445954878046
IMPORTANT:TRUE
END:1446691500000
TYPE:DEADLINE
NAME:CS2101 Software Presentation

CREATED:1445953867968
END:1447689540000
TYPE:DEADLINE
NAME:CS2105 Networks Assignment Alice and Bob

CREATED:1445339276393
COMPLETED:TRUE
IMPORTANT:FALSE
START:1445392800000
END:1445399100000
ARCHIVED:TRUE
TYPE:EVENT
NAME:Attend Data Structures and Algorithms Lecture

CREATED:1445339216844
COMPLETED:TRUE
IMPORTANT:FALSE
START:1445652000000
END:1445662800000
ARCHIVED:TRUE
TYPE:EVENT
NAME:Chiara's 1st birthday party

CREATED:1445954774155
START:1446004800000
END:1446008400000
TYPE:EVENT
NAME:Lunch with Van

CREATED:1445953349218
IMPORTANT:FALSE
START:1446015600000
END:1446076800000
TYPE:EVENT
NAME:Study for CS2010 Online Quiz 2

CREATED:1445954699995
START:1447732800000
END:1447736400000
TYPE:EVENT
NAME:Lunch with Mag

CREATED:1445953676685
START:1445994000000
TYPE:FLOATING
NAME:Buy fruits for grandma

CREATED:1445953966027
START:1446086700000
TYPE:FLOATING
NAME:CS2101 Software DEMO Conference

CREATED:1445953805547
IMPORTANT:FALSE
START:1446220800000
TYPE:FLOATING
NAME:Study for CS2010 Written Quiz 2

CREATED:1446007716718
TYPE:FLOATING
NAME:Buy Milk

CREATED:1445954335877
TYPE:FLOATING
NAME:Remember to open letter box

CREATED:1446007722690
TYPE:FLOATING
NAME:Visit Grandma

CREATED:1445954424545
TYPE:FLOATING
NAME:Watch the Walking Dead Ep 1 after finals

