CREATED:1445441439664
COMPLETED:TRUE
IMPORTANT:TRUE
END:1446220800000
ARCHIVED:TRUE
TYPE:DEADLINE
NAME:CS2010 subtask C

CREATED:1445441479082
IMPORTANT:TRUE
END:1445443200000
TYPE:DEADLINE
NAME:FunDUE to fix sorting and types of Tasks

CREATED:1445441506505
COMPLETED:TRUE
ARCHIVED:TRUE
TYPE:FLOATING
NAME:Do CS2103T TEAMMATES Lecture 9 wrap up

CREATED:1445441549996
COMPLETED:TRUE
ARCHIVED:TRUE
TYPE:FLOATING
NAME:Last Maths tuition- to prep homework!

CREATED:1445441574423
START:1445616000000
TYPE:FLOATING
NAME:Read RAS notes

CREATED:1445441585153
COMPLETED:TRUE
ARCHIVED:TRUE
TYPE:FLOATING
NAME:Do 2105 tut 

CREATED:1445441599087
COMPLETED:TRUE
END:1445529600000
ARCHIVED:TRUE
TYPE:DEADLINE
NAME:Do 2106 tut

CREATED:1445482037781
END:1445788800000
TYPE:DEADLINE
NAME:Prep slides for demo

CREATED:1445482204767
COMPLETED:TRUE
ARCHIVED:TRUE
TYPE:FLOATING
NAME:Check CS2106 lab before submitting

CREATED:1445484128989
TYPE:FLOATING
NAME:Work with Nat to make default deadline

CREATED:1445502481285
START:1445529600000
END:1445616000000
TYPE:EVENT
NAME:Practice for CS2010

CREATED:1445502518747
START:1445702400000
TYPE:FLOATING
NAME:Do past year papers for CS2010 written quiz 2

CREATED:1445522421442
END:1445702400000
TYPE:DEADLINE
NAME:Prep script for 2101

CREATED:1445523535043
START:1445529600000
TYPE:FLOATING
NAME:book consultation with Uncle Soo

CREATED:1445524546227
START:1445529600000
TYPE:FLOATING
NAME:clean room

CREATED:1445526286285
COMPLETED:TRUE
IMPORTANT:TRUE
END:1445616000000
ARCHIVED:TRUE
TYPE:DEADLINE
NAME:make VHOME report!!!

CREATED:1445526528783
START:1445616000000
TYPE:FLOATING
NAME:research on integrated testing for FunDUE

CREATED:1445565744610
TYPE:FLOATING
NAME:if needed, book consultation/email Prof Leong

CREATED:1445565755003
TYPE:FLOATING
NAME:Read CS2103T handbook

CREATED:1445568416288
TYPE:FLOATING
NAME:schedule a time in reading week to edit the CD for RAS

CREATED:1445568446661
TYPE:FLOATING
NAME:Track for EML30

CREATED:1445569775368
TYPE:FLOATING
NAME:Must do lecture quiz properly!!

CREATED:1445571853860
TYPE:FLOATING
NAME:review 2106 midterm ans

