CREATED:1445339153376
COMPLETED:FALSE
IMPORTANT:FALSE
END:1444471200000
ARCHIVED:FALSE
TYPE:DEADLINE
NAME:Feed my cactus dinner

CREATED:1445338938754
COMPLETED:FALSE
IMPORTANT:FALSE
END:1444665540000
ARCHIVED:FALSE
TYPE:DEADLINE
NAME:Do CS2103T Project Manual V0.1

CREATED:1445339062697
COMPLETED:FALSE
IMPORTANT:FALSE
END:1445702400000
ARCHIVED:FALSE
TYPE:DEADLINE
NAME:Finish cough medicine antibiotics

CREATED:1445339276393
COMPLETED:FALSE
IMPORTANT:TRUE
START:1445392800000
END:1445399100000
ARCHIVED:FALSE
TYPE:EVENT
NAME:Attend Data Structures and Algorithms Lecture

CREATED:1445339216844
COMPLETED:FALSE
IMPORTANT:FALSE
START:1445652000000
END:1445662800000
ARCHIVED:FALSE
TYPE:EVENT
NAME:Chiara's 1st birthday party

CREATED:1445339008778
COMPLETED:FALSE
IMPORTANT:FALSE
ARCHIVED:FALSE
TYPE:FLOAT
NAME:Aeroplane flying

CREATED:1445338439729
COMPLETED:FALSE
IMPORTANT:FALSE
START:1445554800000
ARCHIVED:FALSE
TYPE:FLOAT
NAME:Breakfast with Van

CREATED:1445338815503
COMPLETED:FALSE
IMPORTANT:FALSE
ARCHIVED:FALSE
TYPE:FLOAT
NAME:Buy milk from the store

CREATED:1445339329842
COMPLETED:FALSE
IMPORTANT:FALSE
ARCHIVED:FALSE
TYPE:FLOAT
NAME:Chase away the birds from my block because they chirp non-stop every morning

CREATED:1445327818023
COMPLETED:FALSE
IMPORTANT:TRUE
START:1445572800000
ARCHIVED:TRUE
TYPE:FLOAT
NAME:Lunch with Van

CREATED:1445341415683
START:1445601600000
ARCHIVED:FALSE
TYPE:FLOATING
NAME:Supper with Van

CREATED:1445357022299
IMPORTANT:FALSE
TYPE:FLOATING
NAME:Get Brinjals from market

CREATED:1445357049558
START:1445594400000
END:1445616000000
TYPE:EVENT
NAME:Dinner with Van

