CREATED:1446567428103
IMPORTANT:TRUE
END:1446912000000
TYPE:DEADLINE
NAME:Pay credit card bills

CREATED:1446567104105
START:1446825600000
END:1446912000000
TYPE:EVENT
NAME:Visit Omar

CREATED:1446567138867
START:1446883200000
END:1446973200000
TYPE:EVENT
NAME:Visit Lisa

CREATED:1446567877547
END:1446976800000
TYPE:DEADLINE
NAME:Review project version 1 with boss

CREATED:1446567234536
START:1447023600000
END:1447027200000
TYPE:EVENT
NAME:Have breakfast with Van

CREATED:1446567855387
IMPORTANT:TRUE
END:1447034400000
TYPE:DEADLINE
NAME:Revise project version 2 at work

CREATED:1446567188625
START:1447041600000
END:1447045200000
TYPE:EVENT
NAME:Have lunch with Van

CREATED:1446567211935
START:1447063200000
END:1447066800000
TYPE:EVENT
NAME:Have dinner with Van

CREATED:1446567223046
START:1447074000000
END:1447077600000
TYPE:EVENT
NAME:Have supper with Van

CREATED:1446567300475
IMPORTANT:TRUE
END:1447084800000
TYPE:DEADLINE
NAME:Pay electricity bills

CREATED:1446567285664
IMPORTANT:TRUE
END:1447084800000
TYPE:DEADLINE
NAME:Pay water utility bills

CREATED:1446567833778
IMPORTANT:TRUE
END:1447171140000
TYPE:DEADLINE
NAME:Finish project version 3 at work

CREATED:1446567328574
END:1447257600000
TYPE:DEADLINE
NAME:Post letter at Post Office

CREATED:1446567763659
IMPORTANT:FALSE
START:1447542000000
END:1447581600000
TYPE:EVENT
NAME:Go to Adventure World Extravaganza with family

CREATED:1446567568101
IMPORTANT:TRUE
END:1447603200000
TYPE:DEADLINE
NAME:Pay Omar $559.60

CREATED:1446567718519
IMPORTANT:TRUE
END:1447689600000
TYPE:DEADLINE
NAME:Pay Lisa $78.40

CREATED:1446568121455
IMPORTANT:TRUE
END:1448208000000
TYPE:DEADLINE
NAME:Pay Joshua $789.15 for equipment

CREATED:1446568728367
IMPORTANT:TRUE
END:1448208000000
TYPE:DEADLINE
NAME:Pay Stevie $459.00 for equipment

CREATED:1446567266743
START:1447084800000
TYPE:FLOATING
NAME:Visit Stevie at Wonder Place

CREATED:1446567377524
COMPLETED:FALSE
IMPORTANT:TRUE
START:1447344000000
TYPE:FLOATING
NAME:Spend time with family

CREATED:1446567916337
START:1447776000000
END:1447862400000
TYPE:EVENT
NAME:Meeting for project version 4 with Irene

CREATED:1446567966046
START:1447862400000
END:1447948800000
TYPE:EVENT
NAME:Meeting for project version 4 with Pete

CREATED:1446567611520
START:1447862400000
TYPE:FLOATING
NAME:Visit the new coffee shop down the road

CREATED:1446568001075
IMPORTANT:TRUE
START:1448233200000
END:1448236800000
TYPE:EVENT
NAME:Meeting regarding progress report with boss

CREATED:1446567350925
TYPE:FLOATING
NAME:Watch TV

