CREATED:1446558236958
TYPE:FLOATING
NAME:Go shopping at Shoppers' Delight Central

CREATED:1446558294430
START:1446703200000
END:1446706800000
TYPE:EVENT
NAME:Visit Grandma and Grandpa

CREATED:1446558561193
END:1446976800000
TYPE:DEADLINE
NAME:Finish repairing pipes in toilet

CREATED:1446558510323
START:1447171200000
END:1447257600000
TYPE:EVENT
NAME:Attend conference in Brunei

CREATED:1446558530553
TYPE:FLOATING
NAME:Go grocery shopping for home utilities

CREATED:1446558664786
END:1447128000000
TYPE:DEADLINE
NAME:Pay up credit card bills

